; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Mettre la ligne suivante en commentaire pour utiliser LittleFS
; Le but ici est d'avoir une structure plate pour SPIFFS qui ne supporte pas les répertoires
; L'astuce précédente ne fonctionne plus avec SPIFFS (/ dans nom de fichiers)
; Dans la version 6 de la plateforme ESP32, SPIFFS renvoie true pour isDirectory sur des fichiers
; qui sont dans des sous-répertoires.
;data_dir = dataSPIFFS

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

[env:ESP32-LittleFS-WebServer]
board_build.filesystem = littlefs
build_flags = -D FS_LITTLEFS -D DEMO=1

[env:ESP32-LittleFS-FS]
board_build.filesystem = littlefs
build_flags = -D FS_LITTLEFS -D DEMO=2

[env:ESP32-SPIFFS-WebServer]
board_build.filesystem = spiffs
build_flags = -D DEMO=1

[env:ESP32-SPIFFS-FS]
board_build.filesystem = spiffs
build_flags = -D DEMO=2
