@startuml exercice2_serveur_web

hide footbox

box Ordinateur
    participant Utilisateur
    participant Navigateur
end box


box ESP32
    participant ServeurWeb
    participant SPIFFS
end box

Utilisateur -> Navigateur : demande http://192.168.23.1/"
Navigateur -> ServeurWeb : GET /
return redirect /index.html
Navigateur -> ServeurWeb : GET /index.html
ServeurWeb -> SPIFFS : open/read/close
return contenu fichier
ServeurWeb --> Navigateur : code HTML de la page

loop Pour toute ressource du document HTML
    Navigateur -> ServeurWeb : GET /ressource
    ServeurWeb -> SPIFFS : open/read/close
    return contenu fichier
    ServeurWeb --> Navigateur : données de la ressource
end loop

Navigateur --> Utilisateur : Affiche

@enduml