@startuml dc_Bouton
skinparam maxMessageSize 50

class Program {
    - m_bouton : Bouton*
    ...
    + ctor()
    + void loop()
}

class Bouton {
    - m_pin : uint8_t
    - m_actionBoutonPresse : Action*
    ...
    + ctor(p_pinBouton : int, p_actionBoutonPresse : Action*)
    + void tick()
}

abstract class Action {
    + void executer() {abstract}
}

class ActionModifierIntesiteDEL {
    - m_DEL : DEL*
    - m_pourcentageIntensite : float
    - m_pas : float
    + ctor(p_DEL : DEL*)
    + void executer()
}

Action <|-- ActionModifierIntesiteDEL

class DEL {
    - m_pin : uint8_t
    ...
    + ctor(p_pin : uint8_t)
    + allumer()
    + allumer(p_pourcentageIntensite : float)
    + eteindre()
}

DEL "1" <-right- "1" ActionModifierIntesiteDEL
Bouton "1" <-left- "1" Program
ActionModifierIntesiteDEL "1" <-left- "1" Bouton
Program ..> DEL : create
Program ..> Bouton : create
Program ..> ActionModifierIntesiteDEL : create

@enduml